<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">
 
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="author" content="Norbert Florczak">
<meta name ="keywords" content ="wakacje, wycieczki, podróże, blog"/>
<meta name = "description" content = "Hiszpania, Włochy, Francja, Wielka Brytania, Chorwacja" />
<link rel="stylesheet" href="style.css" />
<title>Moje Wakacje</title>
</head>
 
<body>
<div id = "container">
<div id= "logo">
<h1><b><u>Home</b></u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>O mnie</b></u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>Kontakt</b></u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>Współpraca</b></u> </h1>
</div>
<div id = "nav">
<h2 align="center">Wybór krajów</h2>
<h4><u>Kraj 1</u><br>
<u>Kraj 2</u><br>
<u>Kraj 3</u><br>
<u>Kraj 4</u><br> 
<u>Kraj 5</u></h4>
</div>
<div id = "mid">
<h2>Hiszpania</h2>
<h3 align="justify"> Hiszpania rozkochuje w sobie turystów. Piękne plaże, fascynujące, cudowna przyroda, ciepły klimat, wyśmienita kuchnia – to wszystko sprawia, że można tu spędzić niezapomniany czas! Wakacje w Hiszpanii dają ogrom możliwości. Można tu odpoczywać, zwiedzać czy po prostu świetnie się bawić. Hiszpania kontynentalna zachwyca wybrzeżami, m.in. Costa Brava, Costa Dorada czy Costa del Sol, a także miastami, jak chociażby niepowtarzalna Barcelona, Madryt czy Sewilla. Archipelagi Wysp Kanaryjskich i Balearów pozwalają z kolei zbliżyć się do natury. Hiszpania to także kraj sjesty i fiesty, dlatego nie brakuje tu miejsc, w których zabawa trwa do białego rana! Hiszpanie jak nikt inny potrafią cieszyć się życiem. Wakacje w ich kraju spędzisz więc w radosnej i optymistycznej atmosferze.</h3>
  <p align = "center">
  <img src="hiszpania.jpeg" width="500" height = "250" align="center" />
  </p>

</div>
</body>
 
</html>