<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">
 
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="author" content="Norbert Florczak">
<meta name ="keywords" content ="wakacje, wycieczki, podróże, blog"/>
<meta name = "description" content = " Hiszpania, Włochy, Francja, Wielka Brytania, Chorwacja" />
<link rel="stylesheet" href="style.css" />
<title>Moje Wakacje</title>
</head>
 
<body>
<div id = "container">
<div id= "logo">
<h1><b><u>Home</b></u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>O mnie</b></u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>Kontakt</b></u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>Współpraca</b></u> </h1>
</div>
<div id = "nav">
<h2 align="center">Wybór krajów</h2>
<h4><u>Kraj 1</u><br>
<u>Kraj 2</u><br>
<u>Kraj 3</u><br>
<u>Kraj 4</u><br> 
<u>Kraj 5</u></h4>
</div>
<div id = "mid">
<h2>Kontakt</h2>
<ul>
  <h3><li>Drogą mailową: <u>florczak.norbert@liceum.uni.lodz.pl</u></h3>
    <h3><li>Przez telefon: <u>+48 123 456 789</u></h3>
      <h3><li>Pod adresem: <u>Stokrotkowa 12, 81-123 Łódź</u></h3>
    


</div>
</body>
 
</html>