<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">
 
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="author" content="Norbert Florczak">
<meta name ="keywords" content ="wakacje, wycieczki, podróże, blog"/>
<meta name = "description" content = "Hiszpania, Włochy, Francja, Wielka Brytania, Chorwacja" />
<link rel="stylesheet" href="style.css" />
<title>Moje Wakacje</title>
</head>
 
<body>
<div id = "container">
<div id= "logo">
<h1><b><u>Home</b></u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>O mnie</b></u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>Kontakt</b></u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>Współpraca</b></u> </h1>
</div>
<div id = "nav">
<h2 align="center">Wybór krajów</h2>
<h4><u>Kraj 1</u><br>
<u>Kraj 2</u><br>
<u>Kraj 3</u><br>
<u>Kraj 4</u><br> 
<u>Kraj 5</u></h4>
</div>
<div id = "mid">
<h2>Wielka Brytania</h2>
<h3 align="justify"> Wielka Brytania to kraj tradycji, monarchii, herbatki o piątej po południu, londyńskiego metra oraz wyjątkowej pogody, to ostoja europejskiego konserwatyzmu i źródło awangardowych trendów. Wielka Brytania to wyspa dobrobytu oraz kultywowania tradycji ale także niesamowitej mieszanki kulturowej. To w końcu mekka polskiej emigracji zarobkowej. To kraj Szekspira oraz Davida Beckhama, Beatlesów i Sex Pistols, piłki nożnej, regat wioślarskich i królewskiego polo. Wszystkim przybywającym do Wielkiej Brytanii turystom wyspa ofiarowuje całe bogactwo doznań oraz niezapomnianych wrażeń. Każdy tu znajdzie coś dla siebie - pulsujące nieustającym życiem metropolie, prehistoryczne zabytki i bezkresne, smagane wiatrem i deszczem krajobrazy.</h3>
  <p align = "center">
  <img src="UK.jpeg" width="500" height = "350" align="center" />
  </p>

</div>
</body>
 
</html>