<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">
 
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="author" content="Norbert Florczak">
<meta name ="keywords" content ="wakacje, wycieczki, podróże, blog"/>
<meta name = "description" content = "Hiszpania, Włochy, Francja, Wielka Brytania, Chorwacja" />
<link rel="stylesheet" href="style.css" />
<title>Moje Wakacje</title>
</head>
 
<body>
<div id = "container">
<div id= "logo">
<h1><b><u>Home</b></u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>O mnie</b></u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>Kontakt</b></u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>Współpraca</b></u> </h1>
</div>
<div id = "nav">
<h2 align="center">Wybór krajów</h2>
<h4><u>Kraj 1</u><br>
<u>Kraj 2</u><br>
<u>Kraj 3</u><br>
<u>Kraj 4</u><br> 
<u>Kraj 5</u></h4>
</div>
<div id = "mid">
<h2>Francja</h2>
<h3 align="justify"> Francja jest krajem z przebogatą historią, w której nie brakuje zwrotów ważnych nie tylko dla kraju, ale i Europy czy całego świata. We Francji narodziła się prawdziwa moda haute couture. Paryżanki uważane są za najlepiej ubrane kobiety. Paryski szyk nie ma sobie równych, ale słynie z niego cała Francja. Kraj ten to również doskonałe wina, w tym musujące - szampany.</h3>
  <p align = "center">
  <img src="Francja.jpeg" width="500" height = "350" align="center" />
  </p>

</div>
</body>
 
</html>