<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">
 
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="author" content="Norbert Florczak">
<meta name ="keywords" content ="wakacje, wycieczki, podróże, blog"/>
<meta name = "description" content = "Hiszpania, Włochy, Francja, Wielka Brytania, Chorwacja" />
<link rel="stylesheet" href="style.css" />
<title>Moje Wakacje</title>
</head>
 
<body>
<div id = "container">
<div id= "logo">
<h1><b><u>Home</b></u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>O mnie</b></u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>Kontakt</b></u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>Współpraca</b></u> </h1>
</div>
<div id = "nav">
<h2 align="center">Wybór krajów</h2>
<h4><u>Kraj 1</u><br>
<u>Kraj 2</u><br>
<u>Kraj 3</u><br>
<u>Kraj 4</u><br> 
<u>Kraj 5</u></h4>
</div>
<div id = "mid">
<h2>Chorwacja</h2>
<h3 align="justify"> Chorwacja to nieduży, lecz ogromnie zróżnicowany kraj. Zróżnicowany zarówno pod względem kulturowym, jak i przyrodniczym. Nie tylko dlatego, że błękit morza graniczy tu z górami, ale także dlatego, że Chorwacja leży na styku śródziemnomorskiej i środkowej Europy. Ścierają się tu zatem wpływy zachodniej Europy, śródziemnomorskie i słowiańskie. To one ukształtowały dzisiejszy obraz kraju. Swoją niezwykłą i bujną historią, której pamiątki – zabytki sztuki i architektury, są jednymi z najpiękniejszych w Europie, Chorwacja mogłaby obdzielić kilka innych państw. Chorwacja wiele zawdzięcza swojemu położeniu. Ma wręcz stworzony do turystyki klimat, a regiony nadmorskie są tu jednymi z najbardziej słonecznych w całej Europie.
</h3>
  <p align = "center">
  <img src="Croatia.jpeg" width="500" height = "350" align="center" />
  </p>

</div>
</body>
 
</html>