<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">
 
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="author" content="Norbert Florczak">
<meta name ="keywords" content ="wakacje, wycieczki, podróże, blog"/>
<meta name = "description" content = "Hiszpania, Włochy, Francja, Wielka Brytania, Chorwacja" />
<link rel="stylesheet" href="style.css" />
<title>Moje Wakacje</title>
</head>
 
<body>
<div id = "container">
<div id= "logo">
<h1><b><u>Home</b></u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>O mnie</b></u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>Kontakt</b></u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>Współpraca</b></u> </h1>
</div>
<div id = "nav">
<h2 align="center">Wybór krajów</h2>
<h4><u>Kraj 1</u><br>
<u>Kraj 2</u><br>
<u>Kraj 3</u><br>
<u>Kraj 4</u><br> 
<u>Kraj 5</u></h4>
</div>
<div id = "mid">
<h2>Włochy</h2>
<h3 align="justify"> Włochy to malownicze miasteczka z najpiękniejszymi i najsłynniejszymi zabytkami w tle, wspaniała kuchnia z najlepszą pizzą na świecie oraz mnóstwo wspaniałych miejsc na wakacje, wśród których każdy znajdzie coś dla siebie. Romantyczne rejsy w Wenecji, zwiedzanie rozmaitych zabytków w Rzymie czy szalone zakupy w Mediolanie. We Włoszech oprócz największych miast warto odwiedzić rozległe winnice Toskanii, wypocząć na plażach Sardynii lub Sycylii oraz wybrać w Dolomity – najpiękniejsze góry Europy.</h3>
  <p align = "center">
  <img src="Wlochy2.jpeg" width="500" height = "300" align="center" />
  </p>

</div>
</body>
 
</html>