#container
{
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}
  #logo
{
text-align:center;
background-color:navy;
color:white;
padding:1px;
  }
  #nav
  {
    float: left;
  background-color:lightblue;
  min-height:700px;
  width:240px;
  padding:10px;
    border-right:1px solid black;
    h2
    {
      color:navy
    }
    h4
    {
      color:green;
    }
  }
  #mid
  {
    float: left;
     min-height:700px;
  padding:10px;
  width: 718px;
    background-color:#F5FFFA;
    h2
    {
      color:navy
    }

 
  }   